<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menuRefresh"
        android:title="refresh"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@drawable/baseline_refresh_24"/>

    <item
        android:id="@+id/menuBack"
        android:title="goback"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/baseline_arrow_back_24"/>

    <item
        android:id="@+id/menuForward"
        app:showAsAction="always"
        android:title="goforward"
        android:orderInCategory="3"
        android:icon="@drawable/baseline_arrow_forward_24" />

    <item
        android:id="@+id/menuHome"
        app:showAsAction="always"
        android:title="homepage"
        android:orderInCategory="4"
        android:icon="@drawable/baseline_home_24" />

</menu>
